{
  "version": "1.0.0",
  "configurations": [
        {
      "name": "Debug Scanner (CUDA)",
      "type": "cuda-gdb",
      "request": "launch",
      "program": "${workspaceFolder}/build/LaserCalib",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "miDebuggerPath": "/usr/local/cuda/bin/cuda-gdb",
      "args": []
    },
    {
      "name": "Debug CPU with GDB",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/LaserCalib",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "args": [],
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}